<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="ut f-8">
    <link rel = "shortcut icon" href="">
    <title> My test page</title>
    <style>
     html {
         font-size: 14px;
         font-family: 'Open sans',sans-serif;
     }
     html{
         background-color: blue;
     }
     body {
         width: 600px;
         margin: 0 auto;
         background-color: coral;
         padding: 0 20px 20px 20px;
         border:5px solid black;
     }
     h1{
         font-size: 60px;
         text-align: center;
     }
     h1{
         margin: 0;
         padding: 20px 0;
         color: chocolate;
         text-shadow: 3px 3px 1px black;
     }
        </style>
  </head>
  <body>
      <h1> BridgeLab is cool</h1>
      <img src ="..\Assests\download.png"alt = "Hover Text." width="25%">      
      <p> At BridgeLabz , we'rs a techie community of</p>
      <ul>
          <li>technologists</li>
          <li>thinkers</li>
          <li>builders</li>
      </ul>
      
      <p>Working together to keep the Tech Employability of ngineers alive and accessible,
          so Tech Companies worldwide cab get contributors and creators for technology solutions.
          We believe this act of human collabration across an employability platform is essential
          to indiviual growth and our collective future
      </p>
      <p>To know about us,visit <a href="https://www.bridgelabz.com">BridgeLabz</a></p>
  </body>
</html>